========================================
Training on 15184 images
Validating on 3796 images
========================================

=====================================
---- Resunet-a w/o multitasking
exp = 1
HOMEWORK 3 - RGB

            [PARAMETROS]
Patch size = 256
Stride = patch_size//8 = 32
batch size = 4
Adam
lr = 1e-2
data aug = True
loss --> weighted cross entropy

Confusion  matrix
 [[ 896327   40859  103223   56602    2761]
 [  36158 1545293  335043   10828     288]
 [ 149413  535379 1376272  154466     236]
 [ 104010   13123   59079 1041198     464]
 [   8222     233    6032    3852    8703]]

Accuracy:  75.02689554233743
F1score:  [78.14867418 76.07601926 67.21038039 83.80470215 44.07251734]
Recall:  [81.5011657  80.16626807 62.11269602 85.49308056 32.18327047]
Precision:  [75.0610905  72.38289427 73.21962771 82.18171887 69.89238677]

=====================================

=====================================
---- Resunet-a w/o multitasking

HOMEWORK 3 - RGB

            [PARAMETROS]
Patch size = 256
Stride = patch_size//8 = 32
batch size = 4
Adam
lr = 1e-2
data aug = True
loss --> tanimoto dual loss

Confusion  matrix
 [[ 923379   34367  114140   26665    1221]
 [  36111 1525040  358337    8122       0]
 [ 159277  503514 1406263  146652      60]
 [ 161238   13043   80374  963116     103]
 [  14238     130    3143    3149    6382]]

Accuracy:  74.35469193892045
F1score:  [77.14061942 76.18145597 67.31714976 81.42754118 36.6697311 ]
Recall:  [83.96094827 79.11558873 63.46622342 79.08174409 23.60032542]
Precision:  [71.34510289 73.45717487 71.66558713 83.91675902 82.17872779]

=====================================

=====================================
---- Resunet-a with multitasking

=====================================
