========================================
Training on 15184 images
Validating on 3796 images
========================================

=====================================
---- Unet
ISPRS

            [PARAMETROS]
Patch size = 256
Stride = patch_size//8 = 32
batch size = 16
Adam
lr = 1e-4
data aug = True
loss --> tanimoto
norm type = 3 (StandardScaler)


Confusion  matrix
 [[ 749539   59721  260017   30179     316]
 [  33590 1648984  238762    6274       0]
 [ 119525  958930 1081736   55575       0]
 [ 134878   72693   89288  920994      21]
 [  11436    1199    9921    2602    1884]]

Accuracy:  67.86519060231218
F1score:  [69.76544393 70.63335259 55.53786558 82.47099393 12.87632847]
Recall:  [68.15403556 85.5455201  48.81995662 75.62309401  6.96694032]
Precision:  [71.45489662 60.14837716 64.39962756 90.68257544 84.82665466]

=====================================

=====================================
---- Unet
ISPRS

            [PARAMETROS]
Patch size = 256
Stride = patch_size//8 = 32
batch size = 32
Adam
lr = 1e-4
data aug = True
loss --> weighted cross entropy
norm type = 3 (StandardScaler)


Confusion  matrix
 [[ 456675   59851  548156   34114     976]
 [  21313 1691281  207114    7843      59]
 [  94548 1079481  995581   45935     221]
 [  87020   90777   84552  955262     263]
 [   9995     989    9857    2573    3628]]

Accuracy:  63.23037195687342
F1score:  [51.62143939 69.74370457 49.03100842 84.4019772  22.54186213]
Recall:  [41.52451599 87.73979176 44.93168502 78.43684979 13.41616744]
Precision:  [68.20615607 57.8734312  53.95342662 91.34908059 70.48766272]

=====================================

=====================================
---- Resunet-a w/o multitasking
ISPRS

            [PARAMETROS]
Patch size = 256
Stride = patch_size//8 = 32
batch size = 4
Adam
lr = 1e-2
data aug = True
loss --> weighted cross entropy
norm type = 3

Confusion  matrix
 [[ 896327   40859  103223   56602    2761]
 [  36158 1545293  335043   10828     288]
 [ 149413  535379 1376272  154466     236]
 [ 104010   13123   59079 1041198     464]
 [   8222     233    6032    3852    8703]]

Accuracy:  75.02689554233743
F1score:  [78.14867418 76.07601926 67.21038039 83.80470215 44.07251734]
Recall:  [81.5011657  80.16626807 62.11269602 85.49308056 32.18327047]
Precision:  [75.0610905  72.38289427 73.21962771 82.18171887 69.89238677]

=====================================

=====================================
---- Resunet-a w/o multitasking
ISPRS

            [PARAMETROS]
Patch size = 256
Stride = patch_size//8 = 32
batch size = 4
Adam
lr = 1e-2
data aug = True
loss --> tanimoto dual loss
norm type = 3

Confusion  matrix
 [[ 923379   34367  114140   26665    1221]
 [  36111 1525040  358337    8122       0]
 [ 159277  503514 1406263  146652      60]
 [ 161238   13043   80374  963116     103]
 [  14238     130    3143    3149    6382]]

Accuracy:  74.35469193892045
F1score:  [77.14061942 76.18145597 67.31714976 81.42754118 36.6697311 ]
Recall:  [83.96094827 79.11558873 63.46622342 79.08174409 23.60032542]
Precision:  [71.34510289 73.45717487 71.66558713 83.91675902 82.17872779]

=====================================

=====================================
---- Resunet-a with multitasking

                [PARAMETROS]
Patch size = 256
Stride = patch_size//8 = 32
batch size = 4
Adam
lr = 1e-4
data aug = True
loss --> tanimoto dual loss
norm type = 1

Confusion  matrix 
 [[ 863349   81408  114989   38856    1170]
 [  21027 1755621  145807    5155       0]
 [  98300  933898 1108381   75070     117]
 [  82832   29495   64114 1041063     370]
 [   9830     630    8733    2505    5344]]

Accuracy:  73.57754177517361
F1score:  [79.38439895 74.25445084 60.60386189 87.46506545 31.39558793]
Recall:  [78.50254416 91.07760387 50.0224753  85.48199567 19.76185193]
Precision:  [80.28629138 62.67720128 76.86286775 89.54232963 76.33195258]
=====================================

=====================================
---- Resunet-a w/o multitasking
ISPRS

            [PARAMETROS]
Patch size = 256
Stride = patch_size//8 = 32
batch size = 4
Adam
lr = 1e-4
data aug = True
loss --> weighted cross entropy
norm type = 1

[TEST]
Confusion  matrix 
 [[ 908546   56603   78305   52475    3843]
 [  33392 1667333  211543   14959     383]
 [ 135514  643161 1284698  152199     194]
 [ 123316   16027   33578 1043892    1061]
 [   9911     144    1690    3353   11944]]

Accuracy:  75.77627162740687
F1score:  [78.64663652 77.35468274 67.16356735 84.02383819 53.72073673]
Recall:  [82.61221417 86.49742427 57.97985888 85.71428571 44.16833074]
Precision:  [75.04433463 69.95994576 79.80412644 82.39877873 68.54519369]
=====================================
