========================================
Training on 15184 images
Validating on 3796 images
========================================

=====================================
---- Unet
ISPRS

            [PARAMETROS]
Patch size = 256
Stride = patch_size//8 = 32
batch size = 16
Adam
lr = 1e-4
data aug = True
loss --> tanimoto
norm type = 3 (StandardScaler)


Confusion  matrix
 [[ 749539   59721  260017   30179     316]
 [  33590 1648984  238762    6274       0]
 [ 119525  958930 1081736   55575       0]
 [ 134878   72693   89288  920994      21]
 [  11436    1199    9921    2602    1884]]

Accuracy:  67.86519060231218
F1score:  [69.76544393 70.63335259 55.53786558 82.47099393 12.87632847]
Recall:  [68.15403556 85.5455201  48.81995662 75.62309401  6.96694032]
Precision:  [71.45489662 60.14837716 64.39962756 90.68257544 84.82665466]

=====================================

=====================================
---- Unet
ISPRS

            [PARAMETROS]
Patch size = 256
Stride = patch_size//8 = 32
batch size = 32
Adam
lr = 1e-4
data aug = True
loss --> weighted cross entropy
norm type = 3 (StandardScaler)


Confusion  matrix
 [[ 456675   59851  548156   34114     976]
 [  21313 1691281  207114    7843      59]
 [  94548 1079481  995581   45935     221]
 [  87020   90777   84552  955262     263]
 [   9995     989    9857    2573    3628]]

Accuracy:  63.23037195687342
F1score:  [51.62143939 69.74370457 49.03100842 84.4019772  22.54186213]
Recall:  [41.52451599 87.73979176 44.93168502 78.43684979 13.41616744]
Precision:  [68.20615607 57.8734312  53.95342662 91.34908059 70.48766272]

=====================================

=====================================
---- Resunet-a w/o multitasking
ISPRS

            [PARAMETROS]
Patch size = 256
Stride = patch_size//8 = 32
batch size = 4
Adam
lr = 1e-2
data aug = True
loss --> weighted cross entropy
norm type = 3

Confusion  matrix
 [[ 896327   40859  103223   56602    2761]
 [  36158 1545293  335043   10828     288]
 [ 149413  535379 1376272  154466     236]
 [ 104010   13123   59079 1041198     464]
 [   8222     233    6032    3852    8703]]

Accuracy:  75.02689554233743
F1score:  [78.14867418 76.07601926 67.21038039 83.80470215 44.07251734]
Recall:  [81.5011657  80.16626807 62.11269602 85.49308056 32.18327047]
Precision:  [75.0610905  72.38289427 73.21962771 82.18171887 69.89238677]

=====================================

=====================================
---- Resunet-a w/o multitasking
ISPRS

            [PARAMETROS]
Patch size = 256
Stride = patch_size//8 = 32
batch size = 4
Adam
lr = 1e-2
data aug = True
loss --> tanimoto dual loss
norm type = 3

Confusion  matrix
 [[ 923379   34367  114140   26665    1221]
 [  36111 1525040  358337    8122       0]
 [ 159277  503514 1406263  146652      60]
 [ 161238   13043   80374  963116     103]
 [  14238     130    3143    3149    6382]]

Accuracy:  74.35469193892045
F1score:  [77.14061942 76.18145597 67.31714976 81.42754118 36.6697311 ]
Recall:  [83.96094827 79.11558873 63.46622342 79.08174409 23.60032542]
Precision:  [71.34510289 73.45717487 71.66558713 83.91675902 82.17872779]

=====================================

=====================================
---- Resunet-a with multitasking

                [PARAMETROS]
Patch size = 256
Stride = patch_size//8 = 32
batch size = 4
Adam
lr = 1e-3
data aug = True
loss --> tanimoto dual loss
norm type = 1

Confusion  matrix
 [[ 804524   69689  125923   99077     559]
 [  27769 1698660  186865   14210     106]
 [  82888  786581 1216827  129380      90]
 [  70860   28193   84086 1034735       0]
 [   8242     589    7442    7453    3316]]

Accuracy:  73.33562061040088
F1score:  [76.83886049 75.30652877 63.42746205 82.68853719 21.31584868]
Recall:  [73.15370822 88.12259741 54.91676468 84.96240169 12.26240663]
Precision:  [80.914991   65.74494371 75.05981891 80.53321192 81.45418816]
=====================================

=====================================
---- Resunet-a w/o multitasking
ISPRS

            [PARAMETROS]
Patch size = 256
Stride = patch_size//8 = 32
batch size = 4
Adam
lr = 1e-4
data aug = True
loss --> weighted cross entropy
norm type = 1

Confusion  matrix
 [[ 905954   54567   82775   52849    3627]
 [  33246 1688608  192069   13325     362]
 [ 140665  702431 1239020  133463     187]
 [ 123806   19559   37618 1035816    1075]
 [  10510     204    1657    2855   11816]]

Accuracy:  75.23375231810292
F1score:  [78.30357834 76.87758125 65.74960101 84.34358692 53.57636763]
Recall:  [82.37652895 87.60112263 55.91835961 85.05116293 43.69499297]
Precision:  [74.61441087 68.49311401 79.77521651 83.64768701 69.23302279]
=====================================
