---- Resuneta

Confusion  matrix
 [[21557747   904869      296]
 [   12903      512        0]
 [       0        0        0]]
Accuracy:  95.91540023421086
F1score:  [97.91507214  0.1114502   0.        ]
Recall:  [95.97040223  3.81662318  0.        ]
Precision:  [9.99401826e+01 5.65507781e-02 0.00000000e+00]
Area to be analyzed 4.028153710346001
training time 4019.081899166107
test time 20.233465433120728

=====================================
---- Unet
            [PARAMETROS]
Patch size = 128
Stride = patch_size//16 = 8
batch size = 8
lr = 1e-3
percent def = 4

Confusion  matrix
 [[21249104  1272030]
 [   12317     1144]]
Accuracy:  94.30055432547157
F1score:  [97.06653255  0.17782821]
Recall:  [94.35183859  8.49862566]
Precision:  [9.99420688e+01 8.98541755e-02]
Area to be analyzed 5.649864131128161
training time 372.4035131931305
test time 5.271129846572876

=====================================

=====================================
---- Resunet-a w/o multitasking

            [PARAMETROS]
Patch size = 128
Stride = patch_size//16 = 8
batch size = 4
Adam
lr = 1e-2
percent def = 4

Confusion  matrix
 [[20073815  2321898     3873]
 [   12053     1333        0]
 [       0        0        0]]
Accuracy:  89.56932619199274
F1score:  [94.49735432  0.11409658  0.        ]
Recall:  [89.61690185  9.95816525  0.        ]
Precision:  [9.99399926e+01 5.73769892e-02 0.00000000e+00]
Area to be analyzed 10.365564192022369
training time 2715.7217857837677
test time 20.136958122253418
=====================================

=====================================
---- Resunet-a w/o multitasking

            [PARAMETROS]
Patch size = 128
Stride = patch_size//16 = 8
batch size = 4
SGD
lr = 1e-2
percent def = 4

Confusion  matrix
 [[21633982   827659        4]
 [   11974     1426        0]
 [       0        0        0]]
Accuracy:  96.26413651229619
F1score:  [98.09638933  0.33852235  0.        ]
Recall:  [96.31521645 10.64179104  0.        ]
Precision:  [99.94468251  0.17199684  0.        ]
Area to be analyzed 3.6889136373253093
training time 3280.288610458374
test time 20.16586184501648
=====================================
